{
  "type": "module",
  "dependencies": {
    "babel-jest": "^27.0.6",
    "benchmark": "^2.1.4",
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest test test",
    "bench": "run-s shift-bench unshift-bench time-per-operation-bench",
    "shift-bench": "node benchmark/shift.perf.js",
    "unshift-bench": "node benchmark/shift.perf.js",
    "time-per-operation-bench": "node benchmark/time-per-operation.perf.js"
  },
  "jest": {
    "preset": "./jest.json"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.9"
  }
}
